<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="travel_d.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<body>
    <nav>
    <ul>
    <li><a href="#pictogram">Pictogram</a></li>
    <li><a href="#places">Places i've been to</a></li>
    <li><a href="#songs">The songs I listen to</a></li>
    <li><a href="#video">The videos I watch</a></li>
    <li><a href="#youtube">The youtube videos I watch</a></li>
    </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="header">
    <h1>Explore my gallery!</h1>
    <section id="pictogram">
    <img src="https://media.giphy.com/media/l1J3HwGnlt58hgCgU/giphy.gif" alt="travel eyes">
    </div>
    <p class="header1">My pictogram</p>
    </section>
    <section id="places">
    <p class="header1">Places I've been to:</p>
    <div class="img">
        <p>U.S.A.</p>
        <img src="united-states.png">
    </div>
    <div class="img">
        <p>Canada</p>
        <img src="canada.png">
    </div>
    <div class="img">
        <p>India</p>
        <img src="india.png">
    </div>
    <div class="img">
        <p>Mexico</p>
        <img src="mexico.png">
    </div>
</section>
    <section id="songs">
    <p class="header1">The songs I listen to:</p>
    <div class="songs">
        <p>The U.S.A. national anthem</p>
        <audio controls>
            <source src="usa-national-anthem.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="songs">
        <p>Shape Of You By Ed Sheeran</p>
        <audio controls>
            <source src="Ed_Sheeran_-_Shape_Of_You.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="songs">
        <p>Flowers By Miley Cyrus</p>
        <audio controls>
            <source src="zamona-net-miley-cyrus-flowers.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="songs">
        <p>Superman By Taylor Swift</p>
        <audio controls>
            <source src="zamona-net-taylor-swift-superman-taylors-version.mp3" type="audio/mpeg">
        </audio>
    </section>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="video">
    <p class="header1">The videos I watch:</p>
    <div class="videos">
        <p>Dog video 1</p>
        <video controls>
            <source src="pet vid 1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="videos">
        <p>Dog video 2</p>
        <video controls>
            <source src="pet vid 2.mp4" type="video/mp4">
        </video>
    </div>
    <div class="videos">
        <p>Cat video 1</p>
        <video controls>
            <source src="pet vid 3.mp4" type="video/mp4">
        </video>
    </div>
    <div class="videos">
        <p>Cat video 2</p>
        <video controls>
            <source src="pet vid 4.mp4" type="video/mp4">
        </video>
    </section>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="youtube">
    <p class="header1">The youtube video's I watch:</p>
    <div class="youtube">
        <iframe width="850" height="490" src="https://www.youtube.com/embed/rb92BTYXRl0" title="Can I trick Tesla Autopilot into going 100mph?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="youtube">
        <iframe width="850" height="490" src="https://www.youtube.com/embed/PNF1H9i2AbY" title="Why the Tesla Model 3 Alarm is USELESS!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="youtube">
        <iframe width="850" height="490" src="https://www.youtube.com/embed/OZaiFWbNdlQ" title="I used Tesla Autopilot for 99% of my UK Road Trip" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="youtube">
        <iframe width="850" height="490" src="https://www.youtube.com/embed/l__ihvFoc40" title="So I crashed my Tesla Model 3 into another Tesla..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</section>
</body>
</html>